PUBLIC_DEV_MODE=true
DATABASE_URL="postgres://user:password@127.0.0.1:5433/sundry"
PASETO_KEY="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"

PUBLIC_GITHUB_APP_NAME=""
PUBLIC_GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GITHUB_APP_PRIVATE_KEY=""

OPENAI_API_KEY=""
FIREWORKS_API_KEY=""

API_PORT="8001"
API_MODEL_CONFIG_PATH=""

SUNDRY_DEMO_API_ENDPOINT="http://127.0.0.1:3002/v1/context"
SUNDRY_DEMO_API_APPLICATION_KEY=""
SUNDRY_DEMO_CANNED_USER_ID=""
SUNDRY_DEMO_CANNED_USER_ORGANIZATION_ID=""

WEBSITE_LOG="website=debug,sqlx::query=error"
JOBS_LOG="jobs=debug,sqlx::query=error"
API_LOG="api=debug,tower_http=debug,axum::rejection=trace,sqlparser::error"

SENDGRID_API_KEY=""

PUBLIC_SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
PUBLIC_SLACK_SCOPES="channels:read,channels:join,groups:read,im:read,mpim:read,users:read,channels:history,groups:history,im:history,mpim:history"
PUBLIC_SLACK_USER_SCOPES="email,openid,profile"
